[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

autoloaderNamespaces[] = "Syntra_"
autoloaderNamespaces[] = "Admin_"
;we werken nu met modules
resources.modules[] = ""

;db connection
resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "adv1301_zf"
resources.db.params.password = "tG6Ywg9R"
resources.db.params.host     = "localhost"
resources.db.params.port     = "3306"
resources.db.params.dbname   = "adv1301_zf"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter= true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;db connection
resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8890"
resources.db.params.dbname   = "pageCMS"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter= true